/* pages/person/person.wxss */
.container{
  background-color: #ddd;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-bottom: 20rpx; */
  background-color: #fff;
  padding: 40rpx 0;
}

.userinfo-avatar {
  width: 130rpx;
  height: 130rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 2px solid #55a3a3;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 400rpx;
}

.userOp{
  margin-top: 50rpx;
  background-color: #fff;
}

.userOp view{
  padding: 20rpx 10rpx;
  border-bottom: 1px solid #ddd;
  font-size: 36rpx;
}

.managerBtn{
  background-color: #fff;
  position: relative;
}

.managerBtn>.managerLogin{
  background-color: #1296db;
  transform: translateY(50rpx);
}
